
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ai/">
      
      
        <link rel="next" href="../security/">
      
      
        
      
      
      <link rel="icon" href="../images/icon-logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Q/A Process - Voxels Technical Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Poppins";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/extra.css">
    
      <link rel="stylesheet" href="../styles/api-reference.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#quality-assurance-testing-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Voxels Technical Documentation" class="md-header__button md-logo" aria-label="Voxels Technical Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Voxels Technical Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Q/A Process
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="brown" data-md-color-accent="amber"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Voxels Technical Documentation" class="md-nav__button md-logo" aria-label="Voxels Technical Documentation" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Voxels Technical Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-it-works/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How It Works
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../mobile-development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Mobile
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardware-prototype/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IoT Hardware Prototype
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Q/A Process
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Q/A Process
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-qa-testing-framework-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. QA Testing Framework Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-hardware-validation-protocols" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Hardware Validation Protocols
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Hardware Validation Protocols">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#electrical-safety-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Electrical Safety &amp; Isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensory-trigger-response" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sensory Trigger Response
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-edge-ai-model-accuracy-standards" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Edge AI Model Accuracy Standards
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Edge AI Model Accuracy Standards">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#inference-verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inference Verification
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-system-wide-telemetry-stress-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. System-Wide Telemetry &amp; Stress Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-environmental-field-stress-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Environmental &amp; Field Stress Testing
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Implemented
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment-process/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Process
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-standards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Standards
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../brand-guideline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Guideline
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="quality-assurance-testing-process">Quality Assurance &amp; Testing Process</h1>
<p>The Mara Guard QA protocol ensures that every deployed node operates reliably under extreme environmental conditions, maintains accurate edge inference, and guarantees fail-safe execution of automated deterrents.</p>
<hr />
<h2 id="1-qa-testing-framework-overview">1. QA Testing Framework Overview</h2>
<p>The validation pipeline is broken into three distinct testing layers to isolate system issues completely prior to remote field deployment:</p>
<div style="color: #bd936e; font-family: monospace; font-size: 16px; font-weight: bold; line-height: 1.8; white-space: pre; overflow: none; padding: 15px 0; text-align: center;">
[ HARDWARE UNIT ] &rarr; [ EDGE AI RIGOR ] &rarr; [ SYSTEM INTERNET ]
(Pinout/Current)        (YOLOv8 Matrix)       (MQTT/LoRa Loops)
</div>

<hr />
<h2 id="2-hardware-validation-protocols">2. Hardware Validation Protocols</h2>
<h3 id="electrical-safety-isolation">Electrical Safety &amp; Isolation</h3>
<ul>
<li><strong>Relay Kickback Verification:</strong> Measure downstream voltage on the logic side during spotlight and acoustic horn toggle cycles. Confirm zero voltage leakage back to the Raspberry Pi 5 GPIO pins.</li>
<li><strong>Current Draw Profiling:</strong> Monitor telemetry outputs via the INA219 chip. Verify that maximum power consumption during simultaneous spotlight and siren activation does not exceed safe thermal boundaries or cause brownouts.</li>
</ul>
<h3 id="sensory-trigger-response">Sensory Trigger Response</h3>
<ul>
<li><strong>Radar Interrupt Testing:</strong> Simulate physical motion boundaries up to 6 meters out. Verify that the microwave radar consistently pulls GPIO 17 high to successfully wake the camera module from low-power standby within 100 milliseconds.</li>
</ul>
<hr />
<h2 id="3-edge-ai-model-accuracy-standards">3. Edge AI Model Accuracy Standards</h2>
<h3 id="inference-verification">Inference Verification</h3>
<ul>
<li><strong>False Positive Benchmarking:</strong> Run benchmark datasets containing domestic livestock (cows, goats), guard dogs, and wind-blown brush through the localized YOLOv8 pipeline. The pipeline must match a classification threshold of zero false alarms before deployment.</li>
<li><strong>True Positive Detection Target:</strong> Ensure a confidence score of &gt;= 90% on target lion profiles in low-light and infrared (IR) conditions before executing autonomous deterrent flags.</li>
</ul>
<hr />
<h2 id="4-system-wide-telemetry-stress-testing">4. System-Wide Telemetry &amp; Stress Testing</h2>
<p>Our system-wide stability is validated through three distinct telemetry stress tests:</p>
<ul>
<li>
<p><strong>QA-LORA-01 (Transceiver Test):</strong> We evaluate the LoRa Transceiver module by broadcasting 500 consecutive test data packets over our maximum intended physical field range. To pass this evaluation, the connection must remain stable with a packet loss rate strictly below 2%.</p>
</li>
<li>
<p><strong>QA-MQTT-02 (Broker Test):</strong> We evaluate the MQTT Broker by flooding the gateway network topics with a rapid stream of mock status JSON payloads. The system passes this test only if the ranger mobile app updates process and display the incoming data points within a strict sub-500-millisecond window.</p>
</li>
<li>
<p><strong>QA-BATT-03 (Monitor Test):</strong> We test our power diagnostics loop by artificially dropping the input battery voltage supply thresholds below 11 volts. The system passes if the INA219 monitoring chip successfully catches the drop and immediately transmits a low-power system warning packet back to the gateway base camp.</p>
</li>
</ul>
<h2 id="5-environmental-field-stress-testing">5. Environmental &amp; Field Stress Testing</h2>
<ul>
<li><strong>IP66 Ingress Verification:</strong> Subject the fully assembled, weather-sealed chassis to sustained directional water jets and dust clouds. Inspect the internal electronics cabin for any moisture or fine particles.</li>
<li><strong>Thermal Stress Profiles:</strong> Run continuous YOLOv8 AI inference cycles inside a temperature-controlled environment matching extreme ambient heat peaks. Ensure the active cooling fan unit keeps the Raspberry Pi 5 core under 75°C.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.instant", "navigation.expand", "toc.integrate", "search.highlight", "search.suggest", "search.share"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>